# Main tox part
[tox]
requires =
    tox>=4
env_list = example_RooUnfold, example_QUnfold, tests, data_processing, comparisons, py{38}

# Base tox configuration
[testenv]
description = base env information
deps =
    -r requirements.txt
    -e ../QUnfold/src/ # To be removed in future
commands =
    black --line-length 100 {posargs:.}
setenv =
    PYTHONPATH = src/PyXSec:HEP_deps/root/lib:src:{env:PYTHONPATH}

# Run example RooUnfold configuration
[testenv:example_RooUnfold]
description = run RooUnfold example code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python src/PyXSec/PyXSec.py \
    --config="data/private/pT_lep1_MCstat/config_RooUnfold.xml" \
    --systematic="MCstat" \
    --output="data/private/pT_lep1_MCstat/output_RooUnfold.root"

# Run example QUnfold configuration
[testenv:example_QUnfold]
description = run QUnfold example code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python src/PyXSec/PyXSec.py \
    --config="data/private/pT_lep1_MCstat/config_QUnfold.xml" \
    --systematic="MCstat" \
    --output="data/private/pT_lep1_MCstat/output_QUnfold.root"

# Run tests configuration
[testenv:tests]
description = run unit tests
allowlist_externals = find
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    find tests -name '*.py' -exec pytest {} +

# Run data-processing configuration
[testenv:data_processing]
description = run data-processing part
allowlist_externals = find
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python studies/processing.py \
    --reco="data/simulated/reco.root" \
    --particle="data/simulated/particle.root" \
    --reco-response="data/simulated/reco.root" \
    --particle-response="data/simulated/particle.root" \
    --output="data/simulated/unfolding_input.root"

# Run comparisons configuration
[testenv:comparisons]
description = run comparisons part
allowlist_externals = find
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python studies/comparisons.py \
    --qunfold="data/private/pT_lep1_MCstat/output_QUnfold.root" \
    --roounfold="data/private/pT_lep1_MCstat/output_RooUnfold.root" 