# Main tox part
[tox]
requires =
    tox>=4
env_list = example, tests, py{38} # 38,39,310,311

# Base tox configuration
[testenv]
description = base env information
allowlist_externals = sh
deps =
    black==22.12
    mypy
    -r requirements.txt
commands =
    black {posargs:.}
    mypy --ignore-missing-imports {posargs:src} # tests

# Run example configuration
[testenv:example]
description = run ROOT example code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python src/PyXSec/PyXSec.py \
    --config="private/test/config.xml" \
    --output="private/test/output.xml"
setenv =
    PYTHONPATH = src:{env:PYTHONPATH}