# Main tox part
[tox]
requires =
    tox>=4
env_list = example_RooUnfold, example_QUnfold, tests, example_and_tests, py{38}

# Base tox configuration
[testenv]
description = base env information
deps =
    -r requirements.txt
commands =
    black {posargs:.}
setenv =
    PYTHONPATH = src/PyXSec:HEP_deps/root/lib:src:{env:PYTHONPATH}

# Run example RooUnfold configuration
[testenv:example_RooUnfold]
description = run RooUnfold example code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python src/PyXSec/PyXSec.py \
    --config="private/RooUnfold/config.xml" \
    --output="private/RooUnfold/output.root"

# Run example QUnfold configuration
[testenv:example_QUnfold]
description = run QUnfold example code
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    python src/PyXSec/PyXSec.py \
    --config="private/QUnfold/config.xml" \
    --output="private/QUnfold/output.root"

# Run example_and_tests configuration
[testenv:example_and_tests]
description = run example and unit tests
allowlist_externals = find
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}

    # Run example
    python src/PyXSec/PyXSec.py \
    --config="private/RooUnfold/config.xml" \
    --output="private/RooUnfold/output.root"

    # Run tests
    find tests -name '*.py' -exec pytest {} +

# Run tests configuration
[testenv:tests]
description = run unit tests
allowlist_externals = find
deps =
    {[testenv]deps}
commands =
    {[testenv]commands}
    find tests -name '*.py' -exec pytest {} +
